<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/photo_gallery_title_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back"
            android:gravity="center_vertical"
            android:text="@string/selection_title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="4dp"
            android:background="@drawable/select_photo_complete_selector"
            android:text="@string/photo_complete"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="1dp"
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar" />

    <include
        android:id="@+id/lt_photos_operate"
        layout="@layout/layout_photos_operate" />

</RelativeLayout>